.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px 24px;
}


@media(max-width: 500px) {
.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


